# spring-axon-saga-demo

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/japharr/estore/gateway/: ApiGateway.java
core-module/: pom.xml
core-module/src/main/java/com/japharr/estore/core/command/: CancelProductReservationCommand.java  ProcessPaymentCommand.java  ReserveProductCommand.java
core-module/src/main/java/com/japharr/estore/core/event/: PaymentProcessedEvent.java  ProductReservationCancelEvent.java  ProductReservedEvent.java
core-module/src/main/java/com/japharr/estore/core/model/: PaymentDetail.java  User.java
core-module/src/main/java/com/japharr/estore/core/query/: FetchUserPaymentDetailQuery.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/japharr/estore/discovery/: ServerDiscovery.java
order-service/: pom.xml
order-service/src/main/java/com/japharr/estore/order/: OrderService.java
order-service/src/main/java/com/japharr/estore/order/core/command/: ApproveOrderCommand.java  CreateOrderCommand.java  OrderAggregate.java  RejectOrderCommand.java
order-service/src/main/java/com/japharr/estore/order/core/event/: OrderApprovedEvent.java  OrderCreatedEvent.java  OrderRejectedEvent.java
order-service/src/main/java/com/japharr/estore/order/core/saga/: OrderSaga.java  (+1 more)
order-service/src/main/java/com/japharr/estore/order/entity/: OrderEntity.java
order-service/src/main/java/com/japharr/estore/order/model/: OrderCreateRest.java  OrderStatus.java
order-service/src/main/java/com/japharr/estore/order/repository/: OrdersRepository.java
order-service/src/main/java/com/japharr/estore/order/rest/: OrdersCommandController.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/japharr/estore/order/: OrderServiceTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/japharr/estore/payment/: PaymentService.java
payment-service/src/main/java/com/japharr/estore/payment/entity/: PaymentEntity.java
payment-service/src/main/java/com/japharr/estore/payment/repository/: PaymentRepository.java
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/japharr/estore/product/: ProductService.java
product-service/src/main/java/com/japharr/estore/product/entity/: ProductEntity.java  ProductLookupEntity.java
product-service/src/main/java/com/japharr/estore/product/exception/: ErrorHandler.java  ErrorMessage.java
product-service/src/main/java/com/japharr/estore/product/model/: CreateProductModel.java  ProductRestModel.java
product-service/src/main/java/com/japharr/estore/product/repository/: ProductLookRepository.java  ProductRepository.java
product-service/src/main/java/com/japharr/estore/product/rest/: ProductCommandController.java  ProductQueryController.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/japharr/estore/product/: ProductServiceTests.java
user-service/: pom.xml
user-service/src/main/java/com/japharr/estore/user/: UserService.java
user-service/src/main/resources/: application.properties
(+14 files in other folders)
